1.
00:00:05,000 --> 00:00:08,800
Lisa: We start the disscussion of why the app does solving problem

2.
00:00:09,000 --> 00:00:12,000
Lisa: Has anyone downloaded the application yet ?

3.
00:00:014,500 --> 00:00:15,500
Novi: Done 

4.
00:00:16,000 --> 00:00:18,500
Zaki: The Apps is "Bisnis Pelajar" right ?

5.
00:00:19,000 --> 00:00:20,555
Lisa: Yes, "Bisnis Pelajar"

6.
00:00:20,800 --> 00:00:22,000
Lisa: Is my screen visible ?

7.
00:00:22,000 --> 00:00:23,000
Zaki: Yes, there is visible 

8.
00:00:25,000 --> 00:00:26,500
Novi: Yes, there is visible 

9.
00:00:32,000 --> 00:00:37,000
Novi: The color is really plain, it's just purple

10.
00:00:41,800 --> 00:00:45,000
Zaki: Then there are not many products

11.
00:00:46,000 --> 00:00:48,000
Lisa: Many are empty 

12.
00:00:54,000 --> 00:00:55,000
Zaki: There's in the automotive 

13.
00:00:56,000 --> 00:00:57,000
Lisa: Yes, in the automotive 

14.
00:01:01,000 --> 00:01:03,000
Novi: It seems the application is still being developed

15.
00:01:03,300 --> 00:01:08,000
Zaki: Then there are still many features that haven't worked, right?

16.
00:01:10,500 --> 00:01:13,000
Lisa: Here we try, for example, buying a product

17.
00:01:35,000 --> 00:01:36,000
Lisa: Many are empty here

18.
00:01:39,000 --> 00:01:40,000
Novi: Many are empty

19.
00:01:41,000 --> 00:01:43,000
Lisa: Yes, many are still empty

20.
00:02:02,000 --> 00:02:04,000
Novi: How come a product that is out of stock can added into the cart ?

21.
00:02:05,000 --> 00:02:09,000
Lisa: Yes, I think there's something wrong. I'll try check again and I'll delete everything for a moment

22.
00:02:11,000 --> 00:02:14,000
Zaki: It seems like it can added into the cart, but when you want to be paid you won't

23.
00:02:14,800 --> 00:02:16,000
Lisa: Yeah, can't be amount or added 

24.
00:02:17,800 --> 00:02:20,000
Novi: Oooh, means that it's okay if it's like that

25.
00:02:21,200 --> 00:02:25,000
Zaki: The error is only when an empty product can added to the cart, just like that

26.
00:02:26,000 --> 00:02:28,000
Lisa: Yes

27.
00:02:29,500 --> 00:02:40,000
Novi: However, if in the shopee apps we can add the product to the cart, but if the product is 
out of stock, there will be a display who telling user that the stock is out

28.
00:02:41,000 --> 00:02:45,000
Zaki: Yes, but as far as I know, at a shopee apps you can't add to the cart if it's out of stock

29.
00:02:46,500 --> 00:02:48,500
Novi: But that's when it's been a long time

30.
00:02:56,000 --> 00:02:59,000
Lisa: This is room chat features

31.
00:03:19,000 --> 00:03:26,500
Novi: So this app is for resellers or what ?

32.
00:03:30,000 --> 00:03:31,500
Lisa: For Reseller

33.
00:03:31,500 --> 00:03:35,000
Zaki: I saw the information earlier, this apps for reseller

34.
00:03:44,000 --> 00:03:46,500
Lisa: Edukasi Reseller Dropship's Menu can not be pressed/opened

35.
00:03:53,000 --> 00:03:57,000
Lisa: Where is it ? I saw earlier, about what reseller is 

36.
00:04:19,000 --> 00:04:26,600
Novi: Actually, this is a business for students, there should be an identity that states whether the user is a student or not, right ?

37.
00:04:26,900 --> 00:04:37,500
Novi: But when we login, there's nothing and it makes no sense between the application name and the real application 

38.
00:04:38,000 --> 00:04:42,000
Zaki: When register, there are still many vacancies

39.
00:04:41,000 --> 00:04:43,000
Lisa: "Pelajar" is Just Name 

40.
00:04:44,000 --> 00:04:46,000
Novi: It's just like that

41.
00:04:48,000 --> 00:04:52,500
Zaki: There's no information whether a student or not

42.
00:04:56,000 --> 00:04:58,000
Lisa: In the explore page is also empty

43.
00:04:59,000 --> 00:05:05,000
Zaki: can u turn back to the home page, the filter features can't  be run

44.
00:05:07,000 --> 00:05:09,000
Zaki: The Filter

45.
00:05:12,000 --> 00:05:16,000
Zaki: Just the sort feature can be run

46.
00:05:23,000 --> 00:05:25,000
Lisa: Yes, it's already appropriate

47.
00:05:31,000 --> 00:05:34,000
Lisa: There's many do not exist

48.
00:05:40,000 --> 00:05:44,600
Zaki: The Categories menu also looks less attractive, there are no icons

49.
00:05:44,100 --> 00:05:45,500
Lisa: Yes

50.
00:05:46,000 --> 00:05:50,000
Zaki: There are no icons, only words

51.
00:05:50,000 --> 00:05:55,000
Novi: There are only words, usually people will be attracted if there are use icons and colorful

52.
00:05:55,500 --> 00:06:02,000
Zaki: Yes, there are only purple and white here, there are only two colors

53.
00:06:04,500 --> 00:06:06,000
Lisa: Yes, there are only two colors

54.
00:06:06,500 --> 00:06:11,000
Novi: Yes, only purple and white color. There's no other colors

54.2.
00:06:13,000 --> 00:06:19,000
Novi: Then there is no icons. Usually these icons that steal the attention

55.
00:06:19,500 --> 00:06:23,000
Novi: There's only words here, if we don't read the words we won't know what it is

56.
00:06:29,000 --> 00:06:33,000
Zaki: Done yeah ?, I think it's just those features

57.
00:06:34,000 --> 00:06:35,000
Zaki: Filter, then.........

58.
00:06:41,500 --> 00:06:42,000
Lisa: That is it ?

59.
00:06:44,500 --> 00:06:45,000
Zaki: Can't search ?

60.
00:06:46,000 --> 00:06:48,000
Lisa: Can, but....

61.
00:06:50,000 --> 00:06:56,000
Novi: I've tried, just enter it lis, for example just search shoes and then enter it

62.
00:06:56,000 --> 00:06:57,000
Novi: I've tried search like that

63.
00:06:57,000 --> 00:06:58,000
Lisa: Will all the shoes appear?

64.
00:06:59,000 --> 00:07:01,000
Novi: Yes, try it, I was search like that

65.
00:07:02,000 --> 00:07:06,000
Novi: I was just looking for clothes and then enter them

66.
00:07:08,000 --> 00:07:09,000
Novi: Is there or not ?

67.
00:07:09,500 --> 00:07:11,000
Lisa: Or is there's something wrong with my emulator ?

68. 
00:07:12,000 --> 00:07:15,000
Novi: I'll try too on my phone 

69. 
00:07:24,000 --> 00:07:29,000
Novi: When I click it, there's immediately appears. For example, type shirt and click search icon then it will appears

70.
00:07:30,500 --> 00:07:32,000
Lisa: Not just type ?

71.
00:07:32,100 --> 00:07:33,000
Novi: No

72.
00:07:34,500 --> 00:07:37,000
Lisa: Oooh, Maybe there's something wrong with my emulator

73.
00:07:38,000 --> 00:07:39,000
Zaki: I'll try too

74.
00:07:39,100 --> 00:07:40,800
Novi: I don't know lis

75.
00:07:41,000 --> 00:07:43,000
Novi: Try it too on your phone, Zak

76.
00:07:46,000 --> 00:07:47,500
Zaki: it's work on my phone 

77.
00:07:48,000 --> 00:07:49,000
Lisa: Can Work ?

78.
00:07:49,500 --> 00:07:51,000
Novi: is it work ? for example, you type shirt and click icon search right?

79.
00:08:02,000 --> 00:08:04,000
Zaki: Means it looks like Lisa's laptop has a problem

80.
00:08:06,000 --> 00:08:07,000
Zaki: Then, what else ?

81.
00:08:07,000 --> 00:08:08,000
Novi: The emulator

82.
00:08:13,000 --> 00:08:23,000
Novi: There are some features that cannot be executed, then there is still a lot of content that is empty

83.
00:08:28,000 --> 00:08:30,000
Novi: Of course the color

84.
00:08:37,000 --> 00:08:41,000
Zaki: The User Interface is still less attractive

85.
00:08:47,000 --> 00:08:54,000
Novi: This is like us as buyers or as resellers because the price is cheap 
and from the supplier directly, am I right ?

86.
00:08:55,000 --> 00:08:57,000
Novi: Then we'll sell it again, right ?

87.
00:09:00,000 --> 00:09:01,000
Zaki: Yeah, I think so

88.
00:09:01,000 --> 00:09:02,800
Lisa: Looks like something's weird here, wait a second.....

89.
00:09:03,000 --> 00:09:05,200
Lisa: Here, for example, wait.....

90.
00:09:06,000 --> 00:09:14,000
Lisa: For example, I want to buy shoes, then add to the cart. In a shopee, that's usually
there choose the size, right ?

90.2.
00:09:16,600 --> 00:09:23,000
Lisa: It's already in the cart, you should choose this, right ? but if this is not selected it can continue

91.
00:09:25,800 --> 00:09:29,000
Novi: Ooh i see, means there is still a bug there (?)

92.
00:09:29,500 --> 00:09:32,800
Lisa: That means when the input is required, right ?

93.
00:09:33,000 --> 00:09:35,000
Zaki: Must be chosen, right ? as required

94.
00:09:36,000 --> 00:09:37,000
Novi: Yes, required

95.
00:09:58,800 --> 00:10:03,500
Lisa: Then, how come it's only like this 

96.
00:10:06,000 --> 00:10:07,600
Zaki: Delivery expedition

97.
00:10:06,000 --> 00:10:07,600
Novi: Delivery expedition

98.
00:10:08,500 --> 00:10:14,500
Lisa: Is this the only shipping expedition ?, I think when I checked there were a lot

99.
00:10:13,500 --> 00:10:14,500
Novi: Lots

100.
00:10:14,800 --> 00:10:16,000
Lisa: Maybe because of.......

101.
00:10:16,200 --> 00:10:17,500
Zaki: The Location

101.
00:10:18,000 --> 00:10:21,000
Lisa: .......Yes..... Outside of Java 

102.
00:10:29,000 --> 00:10:32,000
Lisa: There are a lot of these, right... but previously seen a little

103.
00:10:33,500 --> 00:10:35,000
Zaki: Maybe it depends on the location

104.
00:10:34,500 --> 00:10:36,000
Lisa: Maybe seen from the origin of the island too

105.
00:10:38,000 --> 00:10:39,000
Zaki:..............

106.
00:10:41,500 --> 00:10:48,000
Novi: Usually, if you use the lion expedition for those who are far away or on different islands

107.
00:10:49,000 --> 00:10:50,800
Novi: Maybe it adjusts like that

108.
00:11:10,000 --> 00:11:11,000
Lisa: Is not there anymore huh?

108.
00:11:13,000 --> 00:11:14,000
Novi: No

109.
00:11:15,000 --> 00:11:16,000
Zaki: Is it Finish ?

110.
00:11:17,500 --> 00:11:19,000
Lisa: I think that's all

111.
00:11:21,000 --> 00:11:22,000
Zaki: Then i'll close this yeah ??

113.
00:11:23,000 --> 00:11:23,900
Novi: Yeah